.gallery {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(auto, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin-right: 20%;
}

.gallery-link:hover {
    cursor: pointer;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;
    justify-content: center;
    /* border: 3px solid purple; */
}

.desc p {
    text-align: justify;
}

.desc h1 {
    text-align: center; 
}
