@media (max-width: 950px) {
    /* Text & Image div */
    .main {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 5%;
      min-height: 4in;
    }
  
    .page {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 10px;
      margin-top: 0.75in;
      min-height: 5in;
    }
  
    /* Text div */
    .desc {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
      margin-bottom: 1in;
    }
  
    .desc p {
      text-align: justify;
    }
  
    .desc h1 {
      text-align: center;
    }
  
    /* Image div */
    .pics {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: auto;
      max-width: 4in;
    }
  
    .pic-controls {
      display: flex;
      width: 100%;
    }
  
    /* Individual imgs */
    .image {
      object-fit: contain;
      height: 100%;
      width: 100%;
      max-height: 4in;
      max-width: auto;
    }
  
    /* Sub-div holding controls */
    .controls {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
  
    /* buttons div */
    .buttons {
      margin-right: auto;
    }
  
    /* Bottom index count */
    .gallery-counter, .buttons {
      font-size: 1em;
    }
  
    /* back/forth toggle */
    .gallery-control {
      background-color: transparent;
      border: none;
      font-size: 0.8em;
      margin: 0;
    }
  
    .gallery-control:focus {
      outline: 0;
    }
  
    /* Back to project */
    .back:link, .back:hover, .back:visited, .back:active {
      text-decoration: none;
      color: #3a3a3a;
    }
  
    /* Admin Photo Controls */
    .admin-photo {
      display: flex;
    }
  
  }
  